a:hover
  color: #2f527e
  text-decoration: none

.link
  padding-left: 15px
  font-size: 16px

.col-md-4
  margin-bottom: 10px
  &:last-child
    margin-bottom: 30px
  .more
    a
      margin-right: 5px